server/views/calibrazione.pug
doctype html
html
    head
        meta(charset='UTF-8')
        title Calibrazione
        link(rel='stylesheet' href='/stylesheets/calibrazione.css')
        link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css' integrity='sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp' crossorigin='anonymous')
        link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0//stylesheets/all.min.css' integrity='sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==' crossorigin='anonymous' referrerpolicy='no-referrer')
        script(type='text/javascript' src='/javascripts/url.js')
        script(type='text/javascript' src='/javascripts/requests_answers.js')
        script(type='text/javascript' src='/javascripts/indexs.js')
        script(type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js' integrity='sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N' crossorigin='anonymous')
        script(type='text/javascript' src='/javascripts/calcoloCalibrazione.js')
        script(type='text/javascript' src='/javascripts/calibrazione.js')
    body
        button.btn.btn-primary(type='button' disabled='')
            span.spinner-border.spinner-border-sm(role='status' aria-hidden='true')
            |               Attendi...

per-app/calibrazione.html
<!DOCTYPE html>
<html lang="it">
      <head>
          <meta charset="UTF-8">
          <title>Calibrazione</title>

          <link rel="stylesheet" href="css/calibrazione.css">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">

          <script type="text/javascript" src="js/url.js"></script>
          <script type="text/javascript" src="js/requests_answers.js"></script>
          <script type="text/javascript" src="js/indexs.js"></script>
          <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
          <script type="text/javascript" src="js/calcoloCalibrazione.js"></script>
          <script type="text/javascript" src="js/calibrazione.js"></script>
      </head>
      <body>
          <button class="btn btn-primary" type="button" disabled>
              <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
              Attendi...
          </button>
      </body>
</html>
