server/views/login.pug
doctype html
html(lang="it")
    head
        meta(charset="UTF-8")
        title Login
        link(rel="stylesheet", href="bootstrap/bootstrap.min.css")
        link(rel="stylesheet", href="/stylesheets/login.css")
    body
        h1 Accedi subito per controllare il braccio meccanico
        if !accPossibile
            h2.error Non puoi eseguire il login
        else if datiSbagliati
            h2.error I dati inseriti non sono corretti
        form(action="/session/interface", method="post") 
            div.input-group.mb-3
                span#basic-addon1.input-group-text Username
                input.form-control(type='text' placeholder='Username' aria-label='username' aria-describedby='basic-addon1' name='username')
            div.input-group.mb-3
                span#basic-addon2.input-group-text Password
                input.form-control(type='password' aria-label='Password' aria-describedby='basic-addon1' name='password')
            if accPossibile
                input#btn(type="submit" value="Accedi")

site/login.html
<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <title>Severini: login</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <link rel="stylesheet" href="login.css">

        <script type="text/javascript" src="url.js"></script>
        <script type="text/javascript" src="requests_answers.js"></script>
        <script type="text/javascript" src="login.js"></script>
    </head>

    <body>
        <h1>Accedi subito per usare al tua webcam</h1>
        <form>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">Username</span>
                <input class="form-control" type="text" placeholder="Username" aria-label="username" aria-describedby="basic-addon1" name="username">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon2">Password</span>
                <input class="form-control" type="password" aria-label="Password" aria-describedby="basic-addon1" name="password">
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                <label class="form-check-label" for="flexCheckChecked" style="color: white">
                    Telecamera esterna
                </label>
            </div>
        </form>
        <button id="btn" onclick="login()">Login</button>
    </body>
</html>
